 G.M.Autos & Haji Wheel Alignment
===================================
            INVOICE
===================================
Inv Num: 676148f2f51f3b06c9c62aa4
Date: 17/12/2024, 2:48:34 pm
Order Type: wholesale
-----------------------------------
Items:
AIR FILTER RP  x    1 @   Rs.56.00
AXLE CENTRE WI x    1 @  Rs.205.00
AIR FILTER DOU x    1 @   Rs.78.00
-----------------------------------
Subtotal: Rs.339.00
Discount: Rs.16.95
Total: Rs.322.05
===================================
Rs.three hundred twenty-two Only
===================================
No Return or Exchange with out Invoice
Used item could not be returned or exchange
Electrical Items could not be returned or exchange No return or exchange with out this invoice
Thanks to Visit us, See you again
Thanks for Shoping
